.content
	// display: flex
	max-width: 870px
	&__bottom
		margin-top: 40px
		display: flex
		align-items: center
		justify-content: right
	&__link
		font-weight: 700
		font-size: 14px
		line-height: 1.2
		text-transform: uppercase
