.footer
	font-weight: 500

.footer__top
	padding: 60px 81px
	background: #DDE2E7

.footer__wrapper
	display: flex
	justify-content: space-between

.footer__nav

.footer__bottom
	padding: 20px 0
	background: #E8EBEE
	text-align: center
	font-size: 14px
	line-height: 1.21
	color: #B7BABE
