.header-top
	padding: 51px 0
	border-bottom: 1px solid #DDE2E7

.header-top__container
	max-width: 1510px
	padding: 0 15px
	margin: 0 auto

.header-top__wrapper
	display: flex
	justify-content: space-between
	align-items: center

.header-top__title

.header-top__btn
	display: flex
	column-gap: 45px
	align-items: center
	&__button-search

	.search__button
		width: 26px
		height: 26px
		background-color: #fff

.header-top__find
