@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@900&family=Montserrat:wght@300;400;500;700&family=Playfair+Display&display=swap')

// font-family: 'Exo 2', sans-serif
// font-family: 'Playfair Display', serif

body
	min-height: 100vh //sticky footer
	display: flex // sticky footer
	flex-direction: column //sticky footer

	color: #000
	font-family: 'Montserrat', sans-serif
	font-weight: 300
	line-height: 1.75
	font-size: 16px

body > *
	flex-shrink: 0 // sticky footer

.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

.none
	display: none !important

.main
	padding: 60px 0 80px
	display: flex
	justify-content: space-between
	column-gap: 30px
	&__wrapper
		display: flex
		column-gap: 30px
.footer
	margin-top: auto // sticky footer
