.blog
	padding-bottom: 40px
	border-bottom: 1px solid #DDE2E7
	&__title
		margin-bottom: 15px
		font-size: 33px
		line-height: 1.3
		font-weight: 400
		text-align: center
		font-family: 'Playfair Display', serif

	&__text-info
		margin-bottom: 40px
		p
			font-size: 14px
			line-height: 1.2
			font-weight: 700
			color: #B0B0B0
			text-transform: uppercase
			text-align: center
		* + *
			margin-top: 1em

	&__img
		margin-bottom: 40px

	&__text-descr
		margin-bottom: 40px
		* + *
			margin-top: 1em

	&__column
		display: flex
		justify-content: space-between
		align-items: center
.blog + .blog
	padding-top: 60px
