.button
	display: inline-block
	height: 38px
	padding: 0 40px
	background-color: #375573
	border-radius: 50px
	line-height: 38px
	font-size: 12px
	font-weight: 500
	color: #fff
	text-transform: uppercase

.button--blog
	border-radius: 6px
.button--posts
	display: inline-block
	height: 70px
	width: 100%
	font-weight: 700
	font-size: 18px
	line-height: 70px
	color: #000
	text-align: center
	background-color: #fff
	border: 1px solid #D9D9D9
	border-radius: 4px
