
.posts
	margin-top: 30px
	padding-bottom: 40px
	text-align: center
	border-bottom: 1px solid #DDE2E7
	&:last-child
		border-bottom: unset
		padding-bottom: 0
	&:first-child
		margin-top:  50px
	&__img
		margin-bottom: 30px
		img
			height: 80px
			width: 80px
			object-fit: cover
			border-radius: 50px
			margin: 0 auto

	&__title
		margin-bottom: 15px
		font-family: 'Playfair Display', serif
		font-weight: 400
		font-size: 18px
		line-height: 1.3

	&__text
		font-size: 12px
		font-weight: 500
		line-height: 1.25
		text-transform: uppercase
		color: #B0B0B0
		p + p
			margin-top: 1em
