.widget
	display: inline-block
	height: 70px
	width: 100%
	font-weight: 700
	font-size: 18px
	line-height: 70px
	color: #000
	text-align: center
	background-color: #fff
	border: 1px solid #D9D9D9
	border-radius: 4px
